/* Global Styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: scroll;
  }
  body::-webkit-scrollbar{
    display: none;
  }
  body{
    scrollbar-width: 0;
    -ms-overflow-style: none;
  }
  code {
    font-family: var(--font-geist-sans);
  }
  
  html {
    scroll-padding-top: 200px; 
  }
  
  
* {
    font-family: "Manrope",serif, serif;
  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .App {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    background-color: #101010;  /* Set background color */
    background-image: 
      linear-gradient(0deg, rgba(189, 207, 240, 0.014) 1px, transparent 1px),
      linear-gradient(90deg, rgba(110, 110, 110, 0.041) 1px, transparent 1px);
    background-size: 50px 50px;  /* Controls the spacing of the grid */
    background-position: 0 0, 0 0;
    min-height: 100vh; 
    margin: 0;
  }
  
  
  
  .InnerBox {
    
    flex-direction: column;
    max-width: 1200px;
    display: flex;
    width: 100%;
  }
  
  .mainBody {
    margin-top: 50px;
    gap: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
  }
  
  .header {
    z-index: 9;
    background-color: #101010de;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navBar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .justLinks{
    display: flex;
    gap: 20px;
  }
  
  .navLinks {
    display: flex;
    gap: 20px;
  }
  .navLinks2 {
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .navLink {
    padding: 10px;
    /* border-radius: 5px; */
    border: 2px solid #2faef800;
    color: #fff;
    text-decoration: none;
    font-family: var(--font-geist-mono);
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.4s ease-in-out !important;
  }
  
  .navLink:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: #1199ce1f;
    /* text-shadow: 0px 0px 50px #ffffff; */
    border-bottom: 2px solid #0688affa;
  }
  
  .horizontal-menu {
    position: fixed;
    display: none;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #090e13;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    z-index: 999998;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%); /* Start off-screen */
  }
  
  
  .horizontal-menu.active {
    transform: translateX(0); /* Slide in */
  }
  
  .menu-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
    display: none; 
  }
  
  .close-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
    align-self: flex-end; /* Align close icon to the right */
  }
  
  /* Media query for responsiveness */
  /* @media (max-width: 530px) {
    .horizontal-menu{
      display: flex;
    }
    .navLinks {
      display: none;
    }
  
    .menu-icon {
      display: block; 
    }
  }
   */
  
  .skillsSection {
    min-height: 400px;
  border: 1px solid rgba(38,38,38,.7);
  background-color: #101010;
    border-radius: 10px;
    padding: 20px;
    height: 100%;
    width: 50%;
    
  }
  .skilltypes{
    gap: 20px;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    width: 100%;
    display: flex;
  
   }
  
  .skillsIcons {
    /* max-width: 500px; */
    width: 100%;
    /* padding: 20px 0px; */
    /* height: 300px; */
    display: grid;
    justify-content: center; 
    align-items: center; 
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    justify-items: center; 
    /* margin: 0 auto;  */
  }
  .someBox{
    padding: 10px;
    /* width: 40%; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: auto; */
  }
  .skill {
    cursor: pointer;
    margin:5px 0px ;
    gap: 15px;  
    background-color: #18181857;
    border: 1px solid rgba(38, 38, 38, 0.322);
    width: 100%;
    height: 50px;
    border-radius: 12px;
    display: flex;
    padding-left: 20px;
    align-items: center;
    color: #fff;
    transition:  0.4s !important;
    transition: 0.4s ;
  }
  .skill img{
    width: 50%;
    filter: drop-shadow(0 0 .8rem  40%, transparent);
    height: 50%;
  }
  
  .skill:hover {
    /* cursor: black; */
    color: #ffffff;
    box-shadow: 0px 0px 20px #1199ce;
    /* transform: scale(1.1); */
  }
  .Links{
    height: 15%;
    gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .skillIcon {
    font-size: 2rem;
    color: #ffffff; /* Change the icon color if needed */
  }
  .skill:hover .skillIcon{
    color: #ffffff !important; /* Change the icon color if needed */
  }
  
  .descText{
    color: #ffffff;
   font-weight: 200;
   font-family: var(--font-geist-sans);
   
    font-size: 20px;
    padding: 20px 0px;
    transition: 0.3s ease-in-out; /* Smooth transition for the hover effect */
  }
  .descText2{
   
    font-family: "Manrope",serif;
    font-weight: bold;
    color: #ffffff;
    font-size: 40px;
    transition: 0.3s ease-in-out; /* Smooth transition for the hover effect */
  }
  
  /* .portfolioTitle2:hover {
    text-shadow: 0 0 30px #1199ce;
  } */
  
  
  
  
  /* Main Body */
  .portfolioBox {
  
    border-radius: 10px;
    padding: 20px 0px;
    border-radius: 10px;
    
    text-align: center;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s ease-in-out;
  }
  .Homepage{
    border-radius: 10px;
    padding: 20px 0px;
    border-radius: 10px;
    
    text-align: center;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s ease-in-out;
    width: 100%;
    /* height: 100vh; */
  }
  
  /* Footer */
  .footer {
    width: 100%;
    text-align: center;
    /* border: 1px solid rgba(255, 255, 255, 0.075); */
  
    background-color: rgba(133, 133, 133, 0.034);
    color: rgba(255, 255, 255, 0.904);
    padding: 10px 0;
    margin-top: 40px;
    font-size: 20px;
  }
  
  #Projects {
  
    border-radius: 10px;
    padding: 20px 0px;
    padding-top: 30px;
    align-items: center;
    display: grid !important;
    padding: 20px;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    max-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center; 
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @media (max-width: 1200px) {
    .Projects {
      grid-template-columns: 1fr; 
    }
    .skillsSection{
      width: 45%;
      max-width: 500px;
      flex-direction: column;
    }
    .skillsIcons{
      width: 100%;
      max-width: 500px;
      flex-direction: column;
    }
    .portfolioTitle2{
      font-size: 80px !important;
    }
    .portfolioBox h1{
      font-size: 60px;
    }
    .portfolioTitle{
      top:20px;
    }
    .skilltypes{
      flex-direction: column;
    }
    .skillsSection{
      width: 100%;
    }
    #Projects{
    grid-template-columns: repeat(2, 1fr);
  
    }
  }
  .ProjectBox {
    border: 1px solid rgba(38, 38, 38, .7);
  
    /* padding: 20px; */
    box-sizing: border-box;
    border-radius: 10px;
  
    border-radius: 10px;
    flex-direction: column;
    background-color: #141414;
    display: flex;
    justify-content: space-between;
    /* max-width: 1400px; */
    width: 95%;
    max-height: 500px;
    margin-bottom: 20px;
    height: 100vw;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* position: relative; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.397); */
    transition:  0.5s ease-in-out !important;
    overflow: hidden; 
  }
  .projectImage {
    overflow: hidden;
    display: flex;
    height: 40%;
    justify-content: center;
    align-items: center;
  
    /* padding: 10px; */
    width: 100%;
    /* min-width: 250px; */
    /* max-width: 500px;  */
    /* Set height of container to 100% or a specific height */
    /* border: 1px solid rgba(255, 255, 255, 0.144); */
    border-radius: 10px; 
  }
  .overlay{
    width: 100%;
    height: 100%;
    top: 0;
    background: linear-gradient(#00000000,#101010c0 25%,#101010);
  
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .projectImage img {
    width: 100%;       
    object-fit: contain;
    object-position: center; 
  }
  
  
  
  .LanguagesBar {
    color: white;
    gap: 20px;
    /* width: 100%; */
    justify-content: center;
    align-items: center;
    display: flex;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  .ProjectBox:hover{
    border: 1px solid rgba(63, 121, 248, 0.904);
    box-shadow: 0 0 50px rgba(129, 129, 129, 0.137)
  }
  
  
  
  
  .ProjectTitle{
    height: 20%;
    font-family: "Manrope",serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    /* width: 100%; */
    font-weight: 900;
    font-size: 20px;
    color: white;
  }
  .portfolioTitle2{
    font-size: 80px !important;
  }
  .portfolioBox h1{
    font-size: 60px;
  }
  .portfolioBox h1 {
    position: relative;
    top: 40px;
    font-family: "Manrope",serif;
  
    text-align: center;
    color: #ffffff;
    transition: 0.5s ease-in-out; /* Smooth transition for the hover effect */
    /* text-shadow: 0 0 30px #b6eaff6e; */
  }
  .portfolioTitle2 {
    /* text-shadow: 0 0 20px #1199ced0 ; */
    font-family: "Manrope",serif;
    color: #ffffff;
    font-size: 80px;
    font-weight: 200;
    transition: 0.5s ease-in-out ;
  }
  .info {
    z-index: 9999;
    transition:0.3s ease-in-out;
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .ProjectnavLink {
  
    background-color: #10101086;
    padding: 10px ;
    border: 1px solid #ffffff00;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    transition: 0.3s ease-in-out;
  }
  .ProjectnavLink:hover {
  
    color: #f7f475;
  }
  
  .ProjectDesc{
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: "Manrope",serif;
    font-size: 15px;
    color: rgb(201, 201, 201);
  }
  
  @media (max-width: 670px) {
    .portfolioTitle2{
      font-size: 40px !important;
    }
    .portfolioBox h1{
      font-size: 40px !important;
      top: 0px;
    }
    .descText{
      font-size: 20px !important;
    }
  
    .skillsIcons {
      display: grid; /* Change to grid layout for smaller screens */
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Adjusts the number of columns */
      justify-items: center; /* Centers items within their grid cells */
    }
  }
  .AboutSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding: 20px;
    gap: 50px;
    border-radius: 10px;
  
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
  }
  
  .AboutHeader {
    text-align: center;
  }
  
  .AboutHeader h2 {
    font-family: "Manrope",serif;
  
    color: white;
  }
  
  .AboutHeader p {
    font-size: 18px;
    color: #cccccc;
    margin-top: 10px;
  }
  
  .AboutContent {
    display: flex;
    box-sizing: border-box;
    /* padding: 50px; */
    max-width: 1000px;
    flex-direction: column;
    gap: 20px;
    color: #e0e0e0;
    line-height: 1.8;
  }
  .aboutOut{
    
  
    gap: 20px;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    width: 100%;
    display: flex;
  }
  .skill span{
    font-family: Manrope;
    font-size: 15px;
  }
  .aboutOut div{
    min-height: 500px;
  
    border-radius: 10px;
    background-color: #101010;
  
    padding: 20px;
    height: 100%;
    width: 45%;
  }
  .AboutText {
    font-family: "Manrope",serif;
    font-size: 17px;
    text-align: center;
    color: rgb(211, 211, 211);
    /* padding: 50px; */
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
  }
  
  .AboutText:hover {
    transform: scale(1.02);
    filter: brightness(1.1);
  }
  @media (max-width: 800px) {
    .aboutOut div{
      width: 100%;
      height: 100%;
    }
    .skilltypes{
      gap: 40px;
  
      flex-direction: column;
    }
    .skillsSection{
      width: 100%;
    }
    .aboutOut{
      flex-direction: column;
    }
   .ProjectBox{
    width: 95%;
    flex-direction: column;
   }
   .info{
    align-items: center;
   }
   .projectImage {
    border-radius: 0px;
   opacity: 0.2;
  }
  #Projects{
    display: flex !important;
    flex-direction: column !important;
  }
  }
  
  .tab {
  padding: 20px;
    width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }
  
  .tab li {
    text-align: left;
    color: #e9e9e9;
    margin-bottom: 10px; /* Adds consistent spacing between list items */
    font-size: 16px; /* Adjust font size as needed */
   }